// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This is manually maintained and automatically included into the Android.bp by the gn2bp script.

java_library {
    // Don't change the name of the module.
    name: "cronet_aml_api_java",
    srcs: [
        ":cronet_aml_api_sources",
    ],
    libs: [
        "androidx.annotation_annotation",
        "framework-annotations-lib",
        "framework-connectivity.stubs.module_lib",
    ],
    sdk_version: "module_current",
}

// ------------------------------------ TESTS TARGETS ---------------------------------------------

filegroup {
    name: "cronet_aml_javatests_sources",
    srcs: [
        "components/cronet/android/test/javatests/**/UrlResponseInfoTest.java",
        "components/cronet/android/test/javatests/**/CronetTestRule.java",
        "components/cronet/android/test/javatests/**/CronetTestRuleTest.java",
        "components/cronet/android/test/javatests/**/GetStatusTest.java",
        "components/cronet/android/test/javatests/**/TestUrlRequestCallback.java",
        "components/cronet/android/test/javatests/**/TestUploadDataProvider.java",
    ],
}

filegroup {
    name: "cronet_aml_testserver_data",
    srcs: [
        "components/cronet/testing/test_server/data/**/*.txt",
        "components/cronet/testing/test_server/data/**/*.mock-http-headers",
        "components/cronet/testing/test_server/data/**/*.html",
    ],
}

java_library {
    name: "cronet_testserver_utils",
    srcs: [
        "components/cronet/android/test/**/NativeTestServer.java",
        "components/cronet/android/test/**/TestFilesInstaller.java",
        "base/test/android/javatests/**/UrlUtils.java",
    ],
    static_libs: [
        "androidx.test.ext.junit",
        "cronet_aml_java__testing",
        "junit",
    ],
    libs: ["android.test.base"],
}

// ----------------------------------- END OF TEST TARGETS ----------------------------------------
