// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

genrule {
  name: "statslog-cronet-java-gen",
  tools: ["stats-log-api-gen"],
  cmd: "$(location stats-log-api-gen) --java $(out) --module cronet --javaPackage android.net.http --javaClass CronetStatsLog",
  out: ["aosp/net/http/CronetStatsLog.java"],
}

java_library {
    name: "cronetstatslog_autogenerated_methods",
    srcs: [
        ":statslog-cronet-java-gen",
    ],
    libs: [
        "framework-statsd",
    ],
    sdk_version: "module_current",
    min_sdk_version: "30",
    apex_available: [
        "com.android.tethering",
    ],
}

java_library {
    name: "cronet_experimental_options",
    srcs: [
        "aosp/java/src/android/net/http/ExperimentalOptions.java",
    ],
    libs: [
        "cronetstatslog_autogenerated_methods",
    ],
    sdk_version: "module_current",
    min_sdk_version: "30",
    apex_available: [
        "com.android.tethering",
    ],
}

java_library {
    name: "cronet_rate_limiter",
    srcs: [
        "aosp/java/src/android/net/http/RateLimiter.java",
    ],
    sdk_version: "module_current",
    min_sdk_version: "30",
    apex_available: [
        "com.android.tethering",
    ],
}

java_library {
    name: "cronet_size_buckets",
    srcs: [
        "aosp/java/src/android/net/http/SizeBuckets.java",
    ],
    libs: [
        "cronetstatslog_autogenerated_methods",
    ],
    sdk_version: "module_current",
    min_sdk_version: "30",
    apex_available: [
        "com.android.tethering",
    ],
}

java_library {
    name: "http_client_logging",
    srcs: [
        "aosp/java/src/android/net/http/CronetLoggerImpl.java",
    ],
    static_libs: [
        "cronetstatslog_autogenerated_methods",
        "cronet_experimental_options",
        "cronet_rate_limiter",
        "cronet_size_buckets",
    ],
    libs: [
        "androidx.annotation_annotation",
        "cronet_aml_java",
    ],
    sdk_version: "module_current",
    min_sdk_version: "30",
    apex_available: [
        "com.android.tethering",
    ],
    visibility: [
        "//packages/modules/Connectivity:__subpackages__",
    ],
}

filegroup {
   name: "cronet_logger_tests_sources",
   srcs: [
        "aosp/javatests/src/android/net/http/SizeBucketsTest.java",
        "aosp/javatests/src/android/net/http/RateLimiterTest.java",
        "aosp/javatests/src/android/net/http/ExperimentalOptionsTest.java",
    ],
}
