genrule {
  name: "statslog-cronet-java-gen",
  tools: ["stats-log-api-gen"],
  cmd: "$(location stats-log-api-gen) --java $(out) --module cronet --javaPackage android.net.connectivity --javaClass CronetStatsLog",
  out: ["android/net/connectivity/CronetStatsLog.java"],
}

java_library {
    name: "cronetstatslog_autogenerated_methods",
    srcs: [
        ":statslog-cronet-java-gen",
    ],
    libs: [
        "framework-statsd",
    ],
    sdk_version: "module_current",
    min_sdk_version: "30",
    apex_available: [
        "com.android.tethering",
    ],
}


java_library {
    name: "rate_limiter",
    srcs: [
        "RateLimiter.java",
    ],
    sdk_version: "module_current",
    min_sdk_version: "30",
    apex_available: [
        "com.android.tethering",
    ],
}

java_library {
    name: "size_buckets",
    srcs: [
        "SizeBuckets.java",
    ],
    libs: [
        "cronetstatslog_autogenerated_methods",
    ],
    sdk_version: "module_current",
    min_sdk_version: "30",
    apex_available: [
        "com.android.tethering",
    ],
}
