// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "cronet_wrapper_sources",
    srcs: [
        "java/src/android/net/http/wrapper/*.java",
    ],
    visibility: [
        "//packages/modules/Connectivity:__subpackages__",
    ],
}

filegroup {
    name: "httpclient_api_sources",
    srcs: [
        ":httpclient_api_version",
        "java/src/android/net/http/BidirectionalStream.java",
        "java/src/android/net/http/CallbackException.java",
        "java/src/android/net/http/ConnectionMigrationOptions.java",
        "java/src/android/net/http/DnsOptions.java",
        "java/src/android/net/http/HeaderBlock.java",
        "java/src/android/net/http/HttpEngine.java",
        "java/src/android/net/http/IHttpEngineBuilder.java",
        "java/src/android/net/http/HttpException.java",
        "java/src/android/net/http/InlineExecutionProhibitedException.java",
        "java/src/android/net/http/NetworkException.java",
        "java/src/android/net/http/QuicException.java",
        "java/src/android/net/http/QuicOptions.java",
        "java/src/android/net/http/UploadDataProvider.java",
        "java/src/android/net/http/UploadDataSink.java",
        "java/src/android/net/http/UrlRequest.java",
        "java/src/android/net/http/UrlResponseInfo.java",
    ],
    visibility: [
        "//packages/modules/Connectivity:__subpackages__",
    ],
}

java_genrule {
    name: "httpclient_api_version",
    cmd: "$(location build/util/version.py) --official " +
         "-f " +
         "$(location chrome/VERSION) " +
         "-f " +
         "$(location build/util/LASTCHANGE) " +
         "-e " +
         "'API_LEVEL=24' " +
         "-o " +
         "$(out) " +
         "$(location java/src/android/net/http/ApiVersion.template)",
    out: [
        "java/src/android/net/http/ApiVersion.java",
    ],
    tool_files: [
        "build/util/LASTCHANGE",
        "build/util/android_chrome_version.py",
        "build/util/version.py",
        "chrome/VERSION",
        "java/src/org/chromium/net/ApiVersion.template",
    ],
}

java_library {
    name: "httpclient",
    srcs: [
        ":cronet_wrapper_sources",
        ":httpclient_api_sources",
    ],
    libs: [
        "androidx.annotation_annotation",
        "framework-annotations-lib",
        "framework-connectivity.stubs.module_lib",
    ],
    static_libs: [
        "cronet_aml_api_java",
        "cronet_aml_java",
    ],
    sdk_version: "module_current",
    min_sdk_version: "30",
    visibility: [
        "//packages/modules/Connectivity:__subpackages__",
    ],
    apex_available: [
        "com.android.tethering",
    ],
}
